# wz

./: README.md  bootStart.sh
docker/: bootStart.sh  docker-compose.yml
docker/task/: Dockerfile  Dockfile
my-person/: bootStart.sh  pom.xml
my-person/src/main/java/com/wz/jiangsu/: AppMyDemoApplication.java
my-person/src/main/java/com/wz/jiangsu/bean/: Event.java  SecurityEventDataCommonDto.java
my-person/src/main/java/com/wz/jiangsu/bean/entity/: BaseEntity.java  Student.java
my-person/src/main/java/com/wz/jiangsu/bean/vo/: BaseEntityVO.java  StudentVO.java
my-person/src/main/java/com/wz/jiangsu/bean/vo/resp/: R.java  ResponseCode.java
my-person/src/main/java/com/wz/jiangsu/config/: CacheConfig.java
my-person/src/main/java/com/wz/jiangsu/consumer/: KafkaConsumer.java  KafkaConsumerTest.java
my-person/src/main/java/com/wz/jiangsu/controller/: KafkaPostMyController.java  TestBController.java  TestController.java  TestStudentController.java
my-person/src/main/java/com/wz/jiangsu/enums/: BaseEnum.java  BaseExceptionEnum.java
my-person/src/main/java/com/wz/jiangsu/exception/: CustomException.java
my-person/src/main/java/com/wz/jiangsu/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
my-person/src/main/java/com/wz/jiangsu/main/: CustomConsumerPartition.java  CustomerConsumer.java
my-person/src/main/java/com/wz/jiangsu/mapper/: TestMapper.java
my-person/src/main/java/com/wz/jiangsu/service/: TestService.java
my-person/src/main/java/com/wz/jiangsu/service/serviceImpl/: TestServiceImpl.java
my-person/src/main/resources/: application-common.properties  application-common.yml  application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml
my-person/src/main/resources/mapper/: TestMapper.xml
my-person/src/test/java/com/wz/jiangsu/testnetvine/: TestNetVine.java  TestProducer.java
